[gd_scene load_steps=8 format=3 uid="uid://bim6thhxam1yj"]

[ext_resource type="PackedScene" uid="uid://cbh4m3vib7kaj" path="res://assets/lights/light_bulb.tscn" id="1_ao6ca"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ao6ca"]
albedo_color = Color(0.212305, 0.212305, 0.212305, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_qomb1"]
material = SubResource("StandardMaterial3D_ao6ca")
height = 0.05

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ao6ca"]
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7cjsw"]
albedo_color = Color(0.212305, 0.212305, 0.212305, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_7cjsw"]
material = SubResource("StandardMaterial3D_7cjsw")
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sf4uq"]
height = 1.0
radius = 0.1

[node name="Hanging Light" type="Node3D"]

[node name="Base" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Base"]
mesh = SubResource("CylinderMesh_qomb1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base"]
shape = SubResource("CylinderShape3D_ao6ca")

[node name="PinJoint3D1" type="PinJoint3D" parent="."]
node_a = NodePath("../Base")
node_b = NodePath("../Cord1")
params/bias = 0.61
params/impulse_clamp = 3.61

[node name="Cord1" type="RigidBody3D" parent="."]
axis_lock_angular_y = true
mass = 5.0
angular_damp = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cord1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.517406, 0)
mesh = SubResource("CylinderMesh_7cjsw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cord1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.516337, 0)
shape = SubResource("CylinderShape3D_sf4uq")

[node name="PinJoint3D2" type="PinJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
node_a = NodePath("../Cord1")
node_b = NodePath("../Cord2")
params/bias = 0.61
params/impulse_clamp = 3.61

[node name="Cord2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
axis_lock_angular_y = true
mass = 5.0
angular_damp = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cord2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.517406, 0)
mesh = SubResource("CylinderMesh_7cjsw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cord2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.516337, 0)
shape = SubResource("CylinderShape3D_sf4uq")

[node name="PinJoint3D3" type="PinJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
node_a = NodePath("../Cord2")
node_b = NodePath("../Light Bulb")
params/bias = 0.61
params/impulse_clamp = 3.61

[node name="Light Bulb" parent="." instance=ExtResource("1_ao6ca")]
transform = Transform3D(1, 0, 0, 0, -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, -2.08927, 0)
axis_lock_angular_y = true
angular_damp = 5.0
